; [Database]
; connection_string = postgresql://smart_data_fabric:smart_data_fabric_admin@csvstoredb:5432/smart_data_fabric_db
; smart_data_fabric_connection_string = postgresql://smart_data_fabric:smart_data_fabric_admin@rawDataStore:5432/smart_data_fabric_db


; [Parameters]
; chunk_size = 20000
; kafka_bootstrap_servers=queuing-system-logger:60078
; kafka_topic_name=LOGTOPIC
; application_name=csv-source-acquisition-service

DB_CONNECTION_STRING=postgresql://smart_data_fabric:smart_data_fabric_admin@csvstoredb:5432/smart_data_fabric_db
SMART_DATA_FABRIC_CONNECTION_STRING=postgresql://smart_data_fabric:smart_data_fabric_admin@rawDataStore:5432/smart_data_fabric_db
CHUNK_SIZE=10000
KAFKA_BOOTSTRAP_SERVERS=queuing-system-logger:60078
KAFKA_TOPIC_NAME=LOGTOPIC
APPLICATION_NAME=csv-source-acquisition-service
